<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form data</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <h1 class="text-primary mb-4">Contact form 123</h1>
    <form class="form-validation" id="myForm">
      <div class="form-row row">
        <div class="col-md-6 mb-3">
          <label for="first-name">First name</label>
          <input type="text" class="form-control" id="first-name" placeholder="First name">
          <p class='text-danger d-none'>Please enter first name</p>
        </div>
        <div class="col-md-6 mb-3">
          <label for="last-name">Last name</label>
          <input type="text" class="form-control" id="last-name" placeholder="Last name">
          <p class='text-danger d-none'>Please enter last name</p>
        </div>
      </div>
      <div class="form-row row">
        <div class="col-md-6 mb-3">
          <label for="password">Password:</label>
          <input type="password" class="form-control" id="password" placeholder="Password" name="pass">
          <p class='text-danger d-none'>Please enter password</p>
          <p class='password text-danger d-none'>The password must 6 to 32 characters starting with uppercase and
            special characters</p>
        </div>
        <div class="col-md-6 mb-3">
          <label for="conpassword">Confirm Password:</label>
          <input type="password" class="form-control" id="conpassword" placeholder="Confirm Passwowrd" name="conpass">
          <p class='text-danger d-none'>Please enter confirm password</p>
          <p class='rePassword text-danger d-none'>Password didn't Match</p>
        </div>
      </div>
      <div class="form-row row">
        <div class="col-md-6 mb-3">
          <label for="email">Email address</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email">
          <p class='text-danger d-none'>Please enter email</p>
          <p class='email-valid text-danger d-none'>Email is invalid</p>
        </div>
        <div class="col-md-6 mb-3">
          <label for="phone">Phone number</label>
          <input type="text" class="form-control" id="phone" placeholder="Phone number">
          <p class='text-danger d-none'>Please enter phone number</p>
          <p class='phone-valid text-danger d-none'>Phone number is invalid</p>
        </div>
      </div>
      <div class="form-row row">
        <div class="col-md-6 mb-3">
          <label class="mb-2">Gender</label>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gender" id="male">
            <label class="form-check-label" for="male">
              Male
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gender" id="female">
            <label class="form-check-label" for="female">
              Female
            </label>
          </div>
          <p class='gender text-danger d-none'>Please enter gender</p>
        </div>
        <div class="col-md-6 mb-3">
          <label class="mb-2">Hobby</label>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="hobby" id="read-book">
            <label class="form-check-label" for="read-book">
              Read book
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="hobby" id="play-game">
            <label class="form-check-label" for="play-game">
              Play game
            </label>
          </div>
          <p class='hobby text-danger d-none'>Please enter hobby</p>
        </div>
      </div>
      <div class="form-row row">
        <div class="col-md-6 mb-3">
          <label for="question">Question</label>
          <textarea class="form-control" id="question" rows="5"></textarea>
          <p class='text-danger d-none'>Please enter question</p>
        </div>
        <div class="col-md-6 mb-3">
          <label for="level-question">Level question</label>
          <select class="form-control" id="level-question">
            <option value="0">Choose level</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
          <p class='level text-danger d-none'>Please choose level</p>
        </div>
      </div>
      <button class="btn btn-primary mr-3" id="submit">Submit form</button>
      <button class="btn btn-primary" id="reset">Reset form</button>
    </form>
  </div><!-- End container -->

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script>

  <script src="js/main.js"></script>
</body>

</html>